---
# tasks file for role_python

- name: Include zshrc Tasks
  ansible.builtin.include_tasks: zshrc.yml

- name: Include pyENV Global Tasks
  ansible.builtin.include_tasks: pyenv_global.yml

- name: Include PIP Module Tasks
  ansible.builtin.include_tasks: pip.yml